NEXT_PUBLIC_SUPABASE_URL=https://mnzxsmurlwontjxvgmxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uenhzbXVybHdvbnRqeHZnbXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY1MTEzNjAsImV4cCI6MTk3MjA4NzM2MH0.ObDKIqKwCYNmhIRqal7MGBBmg1WJJ6X5s3qOEV5R_A4
